TELEGRAM_BOT_TOKEN=your_bot_token_here
WHITELIST_USERS=user_id1,user_id2
IGNORED_TERMS=Waste depot closed||Another term to ignore
REMINDER_HOUR=17
REMINDER_MINUTE=0
REMINDER_INTERVAL_HOURS=2
TZ=Europe/Brussels